# OnTrial.Demo

./: OnTrial.sln  README.md  local.runsettings  template.runsettings
OnTrial.Automation/: Configuration.cs  OnTrial.Automation.csproj
OnTrial.Automation/Enums/: BrowserType.cs  ElementType.cs  LocatorType.cs
OnTrial.Automation/Extensions/: IWebDriverExtensions.cs  IWebElementExtensions.cs  ScreenshotExtensions.cs
OnTrial.Automation/Models/Elements/: Alert.cs  Button.cs  Checkbox.cs  DropDown.cs  Element.cs  RadioButton.cs  Slider.cs  Table.cs  Textbox.cs
OnTrial.Automation/Models/WebBrowsers/: ChromeBrowser.cs  WebBrowser.cs
OnTrial.Core/: OnTrial.Core.csproj
OnTrial.Core/Enums/: FileType.cs
OnTrial.Core/Environment/: DefaultEnvironment.cs  IEnvironment.cs
OnTrial.Core/Extensions/: ArrayExtensions.cs  ConstructionExtensions.cs  DatabaseLoggerExtensions.cs  FileLoggerExtensions.cs  ILoggingBuilderExtensions.cs  ImageExtensions.cs  LoggerExtensions.cs  StringExtensions.cs
OnTrial.Core/Framework/: Construction.cs  DefaultConstruction.cs  Framework.cs
OnTrial.Core/Helpers/: DateTimeHelper.cs  WaitHelper.cs
OnTrial.Core/Logging/: LoggerSourceFormatter.cs
OnTrial.Core/Logging/Database/: DatabaseLogger.cs  DatabaseLoggerConfiguration.cs  DatabaseLoggerProvider.cs
OnTrial.Core/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs
OnTrial.Core/Random/: Random.Data.cs  Random.Methods.cs
OnTrial.Core/Random/Enums/: DomainTypes.cs  GenderTypes.cs
OnTrial.Core/Random/Modals/: City.cs  Country.cs  Region.cs
OnTrial.Core/Web/: ContentSerializers.cs  HttpWebResponseExtensions.cs  WebRequest.cs  WebRequestResult.cs
OnTrial.Tests/: OnTrial.FOCI.csproj  TestSuite.cs
OnTrial.Tests/Pages/: AboutUs.cs  Articles.cs  Careers.cs  Contact.cs  Footer.cs  Header.cs  Home.cs  OurTeam.cs  Servies.cs
