<?xml version="1.0" encoding="utf-8"?>
<RunSettings>

  <!-- MSTest adapter -->
  <MSTest>
    <Parallelize>
      <Workers>2</Workers>
      <Scope>ClassLevel</Scope>
    </Parallelize>
  </MSTest>

  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <TargetPlatform>x64</TargetPlatform>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </RunConfiguration>

  <!-- Parameters used by tests at runtime -->
  <TestRunParameters>
    <Parameter name="browser.type" value="chrome" />
    <Parameter name="browser.sandbox" value="chrome" />
    <Parameter name="browser.url" value="https://focisolutions.com/" />
    <Parameter name="browser.startMaximize" value="true" />
    <Parameter name="browser.resolution" value="1920x1080" />
    <Parameter name="browser.headless" value="false" />
    <Parameter name="browser.pageLoadTime" value="0" />

    <Parameter name="driver.defaultFindWaitTime" value="0" />
    <Parameter name="driver.preFindWaitTimeMultiplier" value="0" />
    <Parameter name="driver.postFindWaitTimerMultiplier" value="0" />

    <Parameter name="driver.timeout" value="5000" />
    <Parameter name="driver.sleepInterval" value="100" />

    <Parameter name="repository.dataSource" value=""/>
    <Parameter name="repository.directory" value=""/>

  </TestRunParameters>
</RunSettings>